@media only screen and (max-width: 600px) {

  h4,
  .h4 {
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #4D4D4D;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  h5,
  .h5 {
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #4D4D4D;
    font-weight: 400;
  }

  .link {

    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #4D4D4D;
    font-weight: 700;

  }

  .menu{
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    line-height: 26px;
    color: #4D4D4D;
    margin-top: 10px;
    font-weight: 400;
    font-weight: 700;
    text-align: right;
  }

  p {

    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #4D4D4D;
    margin-top: 30px;
    font-weight: 400;

  }

div {
    margin-top: 10px;
    margin-bottom: 10px;
  }

.lead {
      margin-top: 10px;
      margin-bottom: -20px;
    }

  .title{
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    line-height: 26px;
    color: #4D4D4D;
    margin-top: 10px;
    margin-bottom: -15px;
    font-weight: 700;
  }

  .margintoparticle {
    margin-top: 10px;
  }


  .background_header {
    background-color: #ffffff;
    height: 160px;
  }

  .container_header {
    display: grid;
    width: 320px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: ;
    grid-row-gap: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .container_article {
    display: grid;
    width: 320px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: ;
    grid-row-gap: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .headeritemone {
    grid-column-start:1;
    grid-column-end:5;
    height:10vh;
  }

  .headeritemabout {
    grid-column-start:6;
    grid-column-end:10;

  }

  .headeritemstart {
    grid-column-start:10;
    grid-column-end:13;

  }

  .logo {
    width: 70px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .name {
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    margin-top: 45px;
    font-weight: 400;
  }

  .center {
    text-align: center;
  }

  .articletwo {
    grid-column-start:1;
    grid-column-end:13;
  }

  .articlethree {
    grid-column-start:1;
    grid-column-end:13;
  }



}
